<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>INTERMINUS | Announcements</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="EtxrnaLogo.jpg">
    <link href="css/half-slider.css" rel="stylesheet">

  </head>
  <style>
   @font-face { 
    font-family: Usedfont; src: url('Alien Cyborg.ttf');
    }
    body {
      padding-top: 54px;
      font-family: Usedfont
    }
    body {
      padding-top: 54px;
    }

    @media (min-width: 992px) {
      body {
        padding-top: 56px;
      }
    }
    .bg-image-full {
      background: no-repeat center center scroll;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      height: 400px;
      @media (min-width: 992px) {
          height: 450px;
      }
    }
    .imageResize{
    width:100%;
    height: 250px;
    @media (min-width: 992px) {
          height: 300px;
        }    
    }
    .navbar-nav > li{
      padding-right:30px;
      padding-left:10px;
    }
  </style>
  
  <body style="background:url('background2.jpg'); background-size:cover">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #000000">
      <div class="container">
        <a href="#" style="padding:10px;" class="navbar-left"><img src="InterminusLogo.png" width="70px" height="70px"></a>
        <a class="navbar-brand" href="#" style="font-size: 25px">INTERMINUS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto, menu" style="font-size: 20px">
            <li class="nav-item active">
              <a class="nav-link" href=".." style="color:yellow;">HOME
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Games/" style="color:red;">GAMES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color:blue;">ANNOUNCEMENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/MoreInfo/" style="color:green;">MORE INFO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/ContactInfo/" style="color:orange;">CONTACT INFO</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <img class="img-fluid d-block mx-auto, imageResize" src="updates.jpg" style="padding-top: 30px;">
    <!-- Page Content -->
    <div class="container">
      <div class="row"> 
          <div class="col-md-6">
              <div class="card my-4" style="background: url(background.jpg)">
                <h5 class="card-header" style="color:black">Announcements</h5>
                <div class="card-body" style="color:black">
                  - Overlooked Development Has Begun
                  - Logo created and animated
                  - Eterna changed to Interminus
                  - Game Launcher release coming soon
                </div>
              </div>
          </div>
          <div class="col-md-6">
              <div class="card my-4" style="background: url(background.jpg)">
                <h5 class="card-header" style="color:black">News</h5>
                <div class="card-body" style="color:black">
                  - 11/18 - Etxrna Created
                  - 12/9/18 - Overlooked Development Starts
                  - 6/19 - Interminus Created, Etxrna Scrapped
                  - 7/10/19 - Logo created and animated
                  - 7/12/19 - Game Launcher Release
                  - 8/19 - Collab for Unity 
                </div>
              </div>
          </div>
        </div>
    </div>
        
              

    <!-- Footer -->
    <footer class="py-5 fixed-bottom" style="background-color: #000000">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; INTERMINUS 2019</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
