<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fatebringer | Game</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/half-slider.css" rel="stylesheet">
    
    <!-- Setting Icon -->
    <link rel="icon" type="image/jpg" href="EtxrnaLogo.jpg"/>

  </head>
  <style>
    @font-face { 
        font-family: Usedfont; src: url('Alien Cyborg.ttf');
    }
    body {
      padding-top: 54px;
      font-family: Usedfont
    }

    @media (min-width: 992px) {
      body {
        padding-top: 56px;
      }
    }
    .bg-image-full {
      background: no-repeat center center scroll;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      height: 400px;
      @media (min-width: 992px) {
          height: 450px;
      }
    }
    .navbar-nav > li{
      padding-right:30px;
      padding-left:10px;
    }
    .navbar-default {
      background-color:black;
      background-image: none;
      background-repeat: no-repeat;
     }
    .bg{
      background-image: url("background.gif");
      width: 100%;
      height: 650px; 
      background-size: cover;
    }
      html, body {
        height: 100%;
        width: 100%;
    }
    .reformat{
       width: 100%;
       height: 100%;
       @media (min-width: 890px) {
          height: 0%;
          width: 0%;
      }
    }
  </style>     
  <body class="bg"/>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #000000">
      <div class="container">
        <a href="#" class="navbar-left"><img src="EtxrnaLogo.jpg" width="80px" height="40px"></a>
        <a class="navbar-brand" href="#" style="font-size: 33px; color:red">THE OVERLOOKED (SMALL DEVICES NOT SUPPORTED) </a>
        <li class="nav-item active">
            <a class="nav-link" href=".." style="color:orange; font-size: 40px">BACK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto, menu" style="font-size: 25px">
          </ul>
        </div>
      </div>
    </nav>
    <iframe class="reformat" src="OverlookedBuilds/index.html" style="border:10px #000000 none;" name="Overlooked" scrolling="no" frameborder="1" marginheight="75px" marginwidth="225px"></iframe>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</html>
